# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYmBGyho3m4pmrInplJZ77m3PUEMrjrDw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=marketing-mvp-6b9f0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=marketing-mvp-6b9f0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=marketing-mvp-6b9f0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=464728198536
NEXT_PUBLIC_FIREBASE_APP_ID=1:464728198536:web:f0850bb254ab14363cfe3d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DLWXWZQBJF

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hgthjzltflyilcfmhqxu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhndGhqemx0Zmx5aWxjZm1ocXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5Njg0NTYsImV4cCI6MjA1NjU0NDQ1Nn0.A5BGn6Pd3CSuFDeJqN9zxpJLJ6LSDPV-nO1bBZRQ1Wo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhndGhqemx0Zmx5aWxjZm1ocXh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDk2ODQ1NiwiZXhwIjoyMDU2NTQ0NDU2fQ.SR9bJV3DwaUUXAKWOx9Ms4futEe0hWVzjBgbfhMGsCA
